{
  "name": "laverna.cc",
  "description": "laverna.cc homepage",
  "main": "",
  "authors": [],
  "license": "MPL-2.0",
  "keywords": [
    "laverna",
    "markdown",
    "notes"
  ],
  "homepage": "https://github.com/Laverna/laverna.cc",
  "moduleType": [
    "es6",
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap.git#v4.0.0-alpha.2"
  }
}
